
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	  <!-- 
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE 
		DESIGNED & DEVELOPED by FREEHTML5.CO
			
		Website: 		http://freehtml5.co/
		Email: 			info@freehtml5.co
		Twitter: 		http://twitter.com/fh5co
		Facebook: 		https://www.facebook.com/fh5co

		//////////////////////////////////////////////////////
	-->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			<!--
			/* 青 */
			a{
				outline: none;
			}
			a:focus{
				outline: none;
			}

			.size {
				font-size: 50px;
				text-align: center;
			}
			.align-center {
				text-align: center;
				vertical-align: middle;
			}
			.large {
				font-size: 1.5em;
				line-height: 0.5em;
			}
			.no-padding {
				padding: 0;
				margin: 0;
			}
			.card-widget {
				background: #fff;
				padding: 0;
				position: relative;
			}

			.card{
				margin: 30px;
			}

			.widget-left{
				background: #30a5ff;
				color: #fff;
				height: 80px;
				padding-top: 15px;
				text-align: center;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			.widget-right {
				text-align: left;
				vertical-align: middle;
				line-height: 1.2em;
				margin: 0px;
				padding: 20px;
				height: 80px;
				color: #999;
				font-weight: 300;
				background: #fff;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			.borderC{
				border: 1px solid #30a5ff;  
				border-top-left-radius: 6px;
				border-bottom-left-radius: 5px;
				margin: 0;
			}
			div>p{
				color: #30a5ff;
				display: block;
				position: relative;
				top: 50%;
				text-align: center;
				transform: translateY(-50%);
				vertical-align: middle;
				vertical-align: middle;
				margin: 0;
			}

			.margin-top-bottom{
				margin-top: 30px;
				margin-bottom: 30px;
			}


#header{
				background-color: gray;
				top: 0;
				width: 100%;
				height: 100px;
			}

			#footer{
				line-height: 100px;
				background-color: gray;
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 100px;
			}



		-->
	</style>
</head>
<body style="background: white;">
	<IFRAME src="header.html" id="header"   marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
	<div class="row col-md-10 col-lg-10">
		<div class="col-lg-offset-1 col-md-offset-1 col-md-6 col-lg-6">
			<h3>契約管理</h3>
		</div>
		<div class="col-lg-offset-2 col-md-offset-1 col-md-3 col-lg-3">
			<h3>事故対応</h3>
		</div>

	</div>
	<div class="col-md-10 col-lg-10">
		<div class="row">
			<div class="col-lg-offset-1 col-sm-3 col-md-3 col-lg-3">
				<div class="card card-blue card-widget borderC">
					<a href="#"  onclick="alert('出た！');return false;" >
						<div class="row no-padding border">
							<div class="col-sm-5 col-lg-5 widget-left">
								<span class="glyphicon glyphicon-exclamation-sign size" aria-hidden="true" ></span>
							</div>
							<div class="col-sm-7 col-lg-7 widget-right large align-center">
								<p>新規試算</p>
							</div>
						</div>
					</a>

				</div>
			</div>

			<div class="col-md-3 col-lg-3">
				<div class="card card-blue card-widget borderC">
					<a href="#"  onclick="alert('出た！');return false;" >
						<div class="row no-padding border">
							<div class="col-sm-5 col-lg-5 widget-left">
								<span class="glyphicon glyphicon-exclamation-sign size" aria-hidden="true" ></span>
							</div>
							<div class="col-sm-7 col-lg-7 widget-right large align-center">
								<p>計上</p>

							</div>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-offset-2 col-md-3 col-lg-3">
				<div class="card card-blue card-widget borderC">
					<a href="#"  onclick="alert('出た！');return false;" >
						<div class="row no-padding border">
							<div class="col-sm-5 col-lg-5 widget-left">
								<span class="glyphicon glyphicon-exclamation-sign size" aria-hidden="true" ></span>
							</div>
							<div class="col-sm-7 col-lg-7 widget-right large align-center">
								<p>事故対応</p>

							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="row margin-top-bottom">
			<div class="col-lg-offset-1 col-sm-3 col-md-3 col-lg-3">
				<div class="card card-blue card-widget borderC">
					<a href="#"  onclick="alert('出た！');return false;" >
						<div class="row no-padding border">
							<div class="col-sm-5 col-lg-5 widget-left">
								<span class="glyphicon glyphicon-exclamation-sign size" aria-hidden="true" ></span>
							</div>
							<div class="col-sm-7 col-lg-7 widget-right large align-center">
								<p>契約内容<br>照会</p>
							</div>
						</div>
					</a>

				</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="card card-blue card-widget borderC">
					<a href="#"  onclick="alert('出た！');return false;" >
						<div class="row no-padding border">
							<div class="col-sm-5 col-lg-5 widget-left">
								<span class="glyphicon glyphicon-exclamation-sign size" aria-hidden="true" ></span>
							</div>
							<div class="col-sm-7 col-lg-7 widget-right large align-center">
								<p>解約</p>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
	</div>
	<IFRAME src="footer.html" id="footer" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

</body>
</html>

